# Look & Feel
font_size 13.0

# General
enable_audio_bell no

# Key Bindings
map opt+shift+1 goto_tab 1
map opt+shift+2 goto_tab 2
map opt+shift+3 goto_tab 3
map opt+shift+4 goto_tab 4
map opt+shift+5 goto_tab 5
map opt+shift+6 goto_tab 6
map opt+shift+7 goto_tab 7
map opt+shift+8 goto_tab 8
map opt+shift+9 goto_tab 9
map opt+shift+0 goto_tab 10

map cmd+shift+t new_tab_with_cwd

# Theme
# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
